/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Personal includes
#include "includes/behaviours_homerow_mods.dtsi"

#define BASE    0
#define SYMBOLS 1
#define EXTRA   2
#define NUMBERS 3
#define NAV     4
#define FUN     5

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
			label="BASE";
// -----------------------------------------------------------------------------------------
// |  TAB     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSLH |
// | CTRL/ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | NUM/SPC |   | SYM/BKSP | ENT  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   							&kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &mt LCTRL ESC &hm_l LALT A &hm_l LGUI S &hm_shift_l LSHFT D &hm_l LCTRL F &kp G		&kp H &hm_r RCTRL J  &hm_shift_r RSHFT K &hm_r RGUI L &hm_r RALT SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   							&kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kt RSHFT
                  &lt FUN LGUI &lt NAV DEL &lt NUMBERS SPACE   	&lt SYMBOLS BSPC &lt EXTRA ENTER &kp RALT
                        >;
                };

                symbols_layer {
			label="SYMBOLS";
// -----------------------------------------------------------------------------------------
// | ` | ! | = | { | } | > |   |     |      |      |     |     |      |
// | # | * | % | ( | ) | < |   |     | CTRL | SHFT | GUI | ALT |      |
// | @ | ^ | $ | [ | ] | & |   |     |      |      |     |     |      |
//                    | + | - | SPC |   	|  | |  |
                        bindings = <
   &kp GRAVE &kp EXCL &kp EQUAL &kp LBRC &kp RBRC &kp GT	&trans &trans &trans &trans &trans &trans
   &kp HASH  &kp STAR &kp PRCNT &kp LPAR &kp RPAR &kp LT   	&trans &kp RCTRL &kp RSHFT &kp RGUI &kp RALT &trans
   &kp AT   &kp CARET &kp DLLR  &kp LBKT &kp RBKT &kp AMPS      &trans &trans &trans &trans &trans &trans
                        &kp KP_PLUS &kp KP_MINUS &kp SPACE      &trans &trans &trans
                        >;
                };

                media_layer {
			label="MEDIA";
// -----------------------------------------------------------------------------------------
// |    | RGB_HUD | RGB_HUI | RGB_DN | RGB_UP | RGB_TOG |   |     |      |      |     |     |      |
// | MUTE | PREV  |  V_DN   | V_UP | NEXT | PLY/PSE |   |     | CTRL | SHFT | GUI | ALT |      |
// | BT_CLR | BT1 |   BT2   | BT3  | BT4  |   BT5   |   |     |      |      |     |     |      |
//                    | + | - | SPC |   	|  | |  |
                        bindings = <
   &trans &trans &trans &trans &trans &trans	&trans &trans &trans &trans &trans &trans
   &kp C_MUTE  &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp C_PLAY_PAUSE   	&trans &kp RCTRL &kp RSHFT &kp RGUI &kp RALT &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans &trans &trans &trans &trans &trans
                        &kp KP_PLUS &kp KP_MINUS &kp SPACE      &trans &trans &trans
                        >;
                };

                number_layer {
			label="NUMBERS";
// -----------------------------------------------------------------------------------------
// |  |     |     |      |      |  |		|  -  |  7  |  8  |  9  |  *  |  |
// |  | ALT | GUI | SHFT | CTRL |  |		|  -  |  4  |  5  |  6  |  +  |  |
// |  |     |     |      |      |  |		|  _  |  1  |  2  |  3  |  /  |  |
//                    |  |  |  | 		  | BKSP |  0  | . |
                        bindings = <
   &trans &trans &trans &trans &trans &trans			&kp KP_MINUS &kp N7  &kp N8 &kp N9 &kp KP_MULTIPLY &trans
   &trans &kp LALT &kp LGUI &kp LSHFT &kp LCTRL &trans		&kp KP_MINUS &kp N4 &kp N5 &kp N6 &kp KP_PLUS &trans
   &trans &trans &trans &trans &trans &trans			&kp UNDER &kp N1 &kp N2 &kp N3 &kp KP_SLASH &trans
        	&trans &trans &trans   		    			&kp BSPC   &kp N0    &kp DOT
                        >;
                };

                nav_layer {
			label="NAV";
// -----------------------------------------------------------------------------------------
// |  |     |     |      |      |  |		|      |        |      |       |  |  |
// |  | ALT | GUI | SHFT | CTRL |  |		| LEFT |  DOWN  |  UP  | RIGHT |  |  |
// |  |     |     |      |      |  |		| HOME | PGDOWN | PGUP |  END  |  |  |
//                    |  |  |  | 		  | BKSP |  |  |
                        bindings = <
   &trans &trans &trans &trans &trans &trans			&trans &trans  &trans &trans &trans &trans
   &trans &kp LALT &kp LGUI &kp LSHFT &kp LCTRL &trans		&kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans &trans &trans &trans &trans &trans			&kp END &kp PG_DN &kp PG_UP &kp HOME &trans &trans
        	&trans &trans &trans   		    			&kp BSPC   &trans    &trans
                        >;
                };

                fun_layer {
			label="FUN";
// -----------------------------------------------------------------------------------------
// |  |     |     |      |      |  |		|  |  F7  |  F8  |  F9  | F10 |  |
// |  | ALT | GUI | SHFT | CTRL |  |		|  |  F4  |  F5  |  F6  | F11 |  |
// |  |     |     |      |      |  |		|  |  F1  |  F2  |  F3  | F12 |  |
//                    |  |  |  | 		  |  |  |  |
                        bindings = <
   &trans &trans &trans &trans &trans &trans			&trans &kp F7 &kp F8 &kp F9 &kp F10 &trans
   &trans &kp LALT &kp LGUI &kp LSHFT &kp LCTRL &trans		&trans &kp F4 &kp F5 &kp F6 &kp F11 &trans
   &trans &trans &trans &trans &trans &trans			&trans &kp F1 &kp F2 &kp F3 &kp F12 &trans
        	&trans &trans &trans   		    			&trans   &trans    &trans
                        >;
                };
        };
};
