# appropiate colour
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides "alacritty:Tc"
set -g mouse on

# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @catppuccin_flavour 'macchiato'


# start windows at 1
set -g base-index 1           # start windows numbering at 1

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


# copy mode
bind Enter copy-mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# tmux search in fzf
bind-key -r C-f run-shell "tmux neww ~/.local/bin/tmux-session-manager"

bind-key -r c-r run-shell "~/.local/bin/tmux-session-manager ~/Documents/elementary/cloud-frontend"
bind-key -r c-e run-shell "~/.local/bin/tmux-session-manager ~/Documents/elementary/cloud-django"
bind-key -r c-w run-shell "~/.local/bin/tmux-session-manager ~/Documents/elementary/cloud-fastapi"
bind-key -r c-q run-shell "~/.local/bin/tmux-session-manager ~/Documents/elementary/ansible-config"
bind-key -r c-i run-shell "~/.local/bin/tmux-session-manager ~/Documents/personal/dotfiles"


# maximize current pane
bind + run "cut -c3- '#{TMUX_CONF}' | sh -s _maximize_pane '#{session_name}' '#D'"

run '~/.tmux/plugins/tpm/tpm'

